<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marcelo Augusto, Engenheiro de Software.">
    <title><Marcelo/></title>
    <link rel="stylesheet" type="text/css" href="style.css">
 </head>
<body>

    <header class="cabeçalho">
        <img class="img-header" src="assets/Header2.0.png" alt="Foto Marcelo-cabeçalho">
    

        <nav class="menu-cabeçalho">
            <a class="cabeçalho-itens" href="https://discord.gg/JRMe2fdaZ2"target="_blank" >Comunidade</a>
            <a class="cabeçalho-itens" href="https://www.linkedin.com/in/marcelo-augusto-concei%C3%A7%C3%A3o-7453211ba/" target="_blank">Linkedin</a>
            <a class="cabeçalho-itens" href="https://github.com/beehtibe"target="_blank">GitHub</a>
            <a class="cabeçalho-itens" href="https://web.whatsapp.com/send?phone=5519981348645" target="_blank">Whatsapp</a>
        </nav>
    </header>

    <main class="conteudo">
         <section class="conteudo-principal">
        <div class="conteudo-principal-escrito">
            <h1 class="h1">Marcelo Augusto</h1>
            <h2 class="h2">
                <p class="ola">olá,</p><p>tenho 22 anos e comecei a estudar Engenharia de Software recentemente,</p> espero que goste do meu trabalho.</h2>
            <button class="button">Curriculo</button>
        </div>
        <img class="img-main" src="assets/header4.1.png" alt="Coffe-MAIN">
        </section>

        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">Curiosidades :</h3>
            <p class="conteudo-secundario-paragrafo">1.Gosto de <b>estudar</b> cada vez mais sobre cada <b>tecnologia.</b></p>
            <p class="conteudo-secundario-paragrafo">2.Amo tocar <strong>violão</strong> e escutar <b class="fernandinho" >Fernandinho.</b> </a></p>
            <p class="conteudo-secundario-paragrafo">3.Adoro ter <b>referências</b> maiores de <b>sites desenvolvidos por pessoas muito experientes</b>, isso me <b>motiva.</b> </p>
            <p class="conteudo-secundario-paragrafo">4.Comecei minha faculdade junto com o <b>curso</b> da <b>Ûdemy</b> <strong>"The Web Developer Bootcamp 2022"</strong>, com <b>600 videos.</b></p>
            <div class="gif">
            <img src="https://i.pinimg.com/originals/38/2a/25/382a257e82075d16cec2a597b4ad6f23.gif">
            </div>

        </section>

    </main>

    <footer class="rodape">
        <img class="img-rodape" src="assets/beehtibe.png">
        <p class="copy"><b>"Não é a linguagem de programação que define o programador, mas sim sua lógica."</b></p>





    </footer>
</body>


</html>